ताप्लेजुङ
पाँचथर
इलाम
झापा
मोरङ
सुनसरी
धनकुटा
तेह्रथुम
संखुवासभा
भोजपुर
सोलुखुम्बु
ओखलढुङ्गा
खोटाङ
उदयपुर
सप्तरी
सिरहा
धनुषा
महोत्तरी
सर्लाही
रौतहट
बारा
पर्सा
दोलखा
रामेछाप
सिन्धुली
काभ्रेपलाञ्चोक
सिन्धुपाल्चोक
रसुवा
नुवाकोट
धादिङ
चितवन
मकवानपुर
भक्तपुर
ललितपुर
काठमाडौँ
गोरखा
लमजुङ
तनहुँ
स्याङ्जा
कास्की
मनाङ
मुस्ताङ
म्याग्दी
पर्वत
बागलुङ
नवलपरासी
नवलपरासी पूर्व
नवलपुर
नवलपरासी पश्चिम
परासी
रुपन्देही
कपिलवस्तु
पाल्पा
अर्घाखाँची
गुल्मी
रुकुम
रुकुम पूर्व
रोल्पा
प्युठान
दाङ
बाँके
बर्दिया
सल्यान
रुकुम पश्चिम
डोल्पा
जुम्ला
मुगु
हुम्ला
कालिकोट
जाजरकोट
दैलेख
सुर्खेत
बाजुरा
बझाङ
अछाम
डोटी
कैलाली
कञ्चनपुर
डडेलधुरा
बैतडी
दार्चुला
